<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <main id="about">
        <h1>About Me</h1>
        <p class="about">
            I'm a Web developer currently going through the Zuri Training Cohort 2 (2022). I'm also
            a
            student of Federal University of Technology Minna studying Telecommunications
            Engineering in
            my third year. I want to learn more about tech and contribute to the tech ecosystem.
            Below
            are my skills: Javascript, HTML&CSS, Node.js, Git
        </p>
        <ul class="page-link">
            <li> <a href="/home">Home</a></li>
            <li> <a href="/about">About Me</a></li>
            <li> <a href="/contact">Contact Me</a></li>
        </ul>
    </main>
</body>
</html>